serenity.use.unique.browser=true
serenity.project.name=Hybris
serenity.take.screenshots=FOR_FAILURES
serenity.store.html.source=FALSE
#serenity.restart.browser.frequency=1
restart.browser.each.scenario=false
thucydides.use.unique.browser=true
serenity.maintain.session=false
serenity.logging=QUIET
serenity.dry.run=false
serenity.outputDirectory=target/site/serenity/
serenity.requirements.dir=target/classes/features/
serenity.test.root=com.easyjet
serenity.requirement.types=theme, epic
jira.url=http://jra.europe.easyjet.local
jira.project=FCPH
jira.username=aaa
jira.password=aaa
dashboard.tag.list=sprint, theme, feature, theme, epic, story, defect
manual.test.report.result=success
serenity.console.colors=true
serenity.compress.filenames=false
report.threads=20